<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="NSubstitute" Version="$(NSubstitutePackageVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyPackageVersion)" />
    <PackageReference Include="xunit" Version="$(xUnitPackageVersion)" />
    <PackageReference Include="xunit.extensibility.execution" Version="$(xUnitExtensibilityExecutionPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitRunnerVisualstudioPackageVersion)" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Volo.Abp.Autofac" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TestBase" Version="7.3.3" />

    <ProjectReference Include="..\..\src\Volo.Docs.Domain\Volo.Docs.Domain.csproj" />
  </ItemGroup>

</Project>
