<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>raaghuDocumentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\raaghuDocumentation.Domain.Shared\raaghuDocumentation.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.3.3" />
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.Admin.Application.Contracts\Volo.Docs.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.Application.Contracts\Volo.Docs.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="7.3.3" />
  </ItemGroup>

</Project>
