<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Volo.Docs.MongoDB</AssemblyName>
    <PackageId>Volo.Docs.MongoDB</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Docs.Domain\Volo.Docs.Domain.csproj" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.3.3" />
  </ItemGroup>

</Project>
