<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Volo.Docs.Application.Contracts</AssemblyName>
    <PackageId>Volo.Docs.Application.Contracts</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Docs.Domain.Shared\Volo.Docs.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.3.3" />
  </ItemGroup>

</Project>
