<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Volo.Docs.Application</AssemblyName>
    <PackageId>Volo.Docs.Application</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Docs.Application.Contracts\Volo.Docs.Application.Contracts.csproj" />
    <ProjectReference Include="..\Volo.Docs.Domain\Volo.Docs.Domain.csproj" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.3" />
  </ItemGroup>

</Project>
