<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Volo.Docs.Admin.Application.Contracts</AssemblyName>
    <PackageId>Volo.Docs.Admin.Application.Contracts</PackageId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Docs\Admin\Localization\Resources\Docs\ApplicationContracts\*.json" />
    <Content Remove="Volo\Docs\Admin\Localization\Resources\Docs\ApplicationContracts\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Docs.Domain.Shared\Volo.Docs.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="7.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

</Project>
