<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Volo.Docs.Domain</AssemblyName>
    <PackageId>Volo.Docs.Domain</PackageId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Docs\Localization\Domain\*.json" />
    <Content Remove="Volo\Docs\Localization\Domain\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="NEST" Version="7.14.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Docs.Domain.Shared\Volo.Docs.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.3" />
  </ItemGroup>

</Project>
